<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>
JM
</title>
<script src="javascript.js"></script>
 <style type = "text/css">
 body { font-family:initial;
        font-weight:800;
        background-color:rgb(58, 58, 58);
        background-image: url(jana/gry.jpg);
             }
    
 h1 {
     background-color: rgb(241, 53, 125);
 }
 nav { font-weight: bolder;
 font-family:initial;
 font-size:1.5em;
 color: rgb(3, 3, 3);
 border: 2px double rgb(0, 0, 0);
 text-align:center;
 width: 50em;
 height: 1.5em;
 margin-top: 1px;
 background-color:rgb(141, 141, 141); }



 nav ul {display:none;
 list-style-type: none;
 width: 200px;
 }

 nav:hover ul {display:inline;
 }

 nav ul li { 
     border-top: 2px solid rgb(3, 11, 12);
    background-color: rgb(233, 196, 210);
    width: 10em;
    color: rgb(241, 53, 125);
    list-style-type: none;
    width: 50em;
    height: 1.5em;
    float:left;
    border-bottom:rgb(241, 53, 125);
    text-align:center;


     }

nav ul li:hover {background-color: rgb(207, 207, 207);}
nav ul li a{text-decoration: none;
color: black;
}

ol li {
    color:black;
    border:rgb(241, 53, 125);
    background-color:rgb(209, 123, 166);
    width:7em;
}
ol li a {
    color:black
}
.ulist {
    color:black;
    border:rgb(241, 53, 125);
    background-color:rgb(209, 123, 166);
    width:7em;

}
.blogbox{
    color:black;
    border:gray;
    background-color: rgb(141, 141, 141);
    border-width:thick;


}
.blogbox2
{
    background-color: rgb(151, 69, 101);
}
.blogbox3{
    background-color: salmon;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button{
    font-weight: normal;
    border-radius: 10px;
    border-style:double;
    background-color: rgb(233, 196, 210);
    border-color: rgb(241, 53, 125);

}
.comment{
    font-weight: normal;
    border-style:double;
    background-color: rgb(213, 203, 248);
    border-color: rgb(0, 0, 0);
}
.blog{
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(116, 216, 216);
    border-style: hidden;
    width: 10em;
    height:1.5em;
    text-align:left;
    ;
}
.row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.fontsize{
    font-size: 2em;
}
.textstroke{
    color:rgb(241, 53, 125);
    -webkit-text-stroke: 1px black;
    font-size: 1.5em;
}






 </style>


 </head>
 <body>
 <nav>START PAGE
 <ul>
 <li><a href="#Welcome"> WELCOME</a></li>
 <li><a href="#Favorites"> FAVORITES</a></li>
 <li><a href="#Photos"> PHOTOS</a></li>
 <li><a href="#Blog"> BLOG</a></li>
 <li><a href="#Questionnaire">QUESTIONNAIRE</a></li>
 <li><a href="#Contact"> CONTACT</a></li>
 </ul>
 </nav>
 <h1 id="Welcome">Welcome</h1>
 <p class="textstroke">
 Hello.My name is Jana Mihajloska.<br>I'm 21 years old.I live in Ohrid but I study<br> electrical engineering in Skopje.
</p>




<h1 id="Favorites"> Favorites</h1>
<ul>
    <li class="fontsize">Traveling</li>

    <p>My favorite cities :</p>
    <ul class="ulist">
        <li>Barcelona</li>
        <li>Belgrade</li>
        <li>Vienna</li>
    </ul>
    <p><div>
        <div class="row1">
            <div class="column1">
                <a href="https://theculturetrip.com/europe/spain/articles/20-must-visit-attractions-in-barcelona/">
                <img src="jana/barcelona.jpg" alt="Barcelona" width="200" height="200"></a>
                <a href="https://theculturetrip.com/europe/serbia/articles/10-must-visit-attractions-in-belgrade-serbia/">
                <img src="jana/belgrad.jpg" alt="Belgrade" width="200" height="200"></a>
                <a href="https://www.tripadvisor.in/Attractions-g190454-Activities-Vienna.html">
                <img src="jana/vienna.jpg" alt="Vienna" width="200" height="200"></a>
            </div>

    </div>
    <p>P.S. You can click on each photo to discover must see places in Barcelona,Belgrade and Vienna</p>
    </div>
</p>
<p class="blogbox blogbox2">My recommendations for Barcelona:</p>
<ul class="button">
    <li>Must visit: La Sagrada Familia,Park Güell,Montjuic,Port Vell,La Boqueria</li>
    <li>Coffee and food: Negro,Feroz,Cecconi's,Eatmytrip,El Arbol brunch </li>
    <li>Rooftops: The Barcelona EDITION,W Barcelona,Majestic hotel and spa,Basilica de la Sagrada Familia</li>
    <li>Nightlife: Opium Nightclub,Moog,Pacha,Sutton </li>
</ul>

<p class="blogbox blogbox2">My recommendations for Belgrade:</p>
<ul class="button">
    <li>Must visit: Kalemegdan,Knez Mihajlova,Skadarlija,Nikola Tesla museaum</li>
    <li>Coffee and food: Kafeterija Kralja Petra,La Boutique,Tri Sesira,Komunale</li>
    <li>Rooftops: Mama's Shelter,Sky Lounge Belgrade</li>
    <li>Nightlife: Freestyler,Kasina by community,Gotik</li>
</ul>

<p class="blogbox blogbox2">My recommendations for Vienna:</p>
<ul class="button">
    <li>Must visit: Schonbrunn Palace,The Hofburg,Belvedere Palace,<br>Stephansplatz,Museum Der Illusionen,Volksgarten</li>
    <li>Coffee and food: Motto am Fluss,Gerstner,Le Bol,Cavallo,</li>
    <li>Rooftops: Sky bar Vienna,Ruby Marie Hotel and Bar,</li>
    <li>Nightlife: Flex,Donau,Cream Lounge Club,Scotch Club,</li>
</ul>


    <p>On my bucket list:</p>
    <ul class="ulist">
        <li>Paris</li>
        <li>Lugano</li>
        <li>London</li>
        <li>Istanbul</li>
    </ul>

    <p><div>
        <div class="row1">
            <div class="column1">
                <img src="jana/paris.jpg" alt="Paris" width="200" height="200">
                <img src="jana/lugano.jpg" alt="Lugano width="200" height="200">
                <img src="jana/london.jpg" alt="London" width="200" height="200">
                <img src="jana/istanbul.jpg" alt="Istanbul" width="200" height="200">

            </div>

    </div></p>
    
        <p>Here are some useful pages for travelling:</p>
        <ol>
            <li><a href = "https://www.booking.com/">Booking</a></li>
            <li><a href = "https://www.airbnb.com/">Airbnb</a></li>
            <li><a href = "https://wizzair.com/#/">Wizzair</a></li>
            <li><a href = "https://www.skyscanner.net/">Sky scanner</a></li>
    
            
        </ol>

    <p><li class="fontsize">Shopping</li>
    <p>Here are some useful pages for shopping <br> where you can also order online:</p>
    <ol>
        <li><a href = "http://www.ebay.com/">EBAY</a></li>
        <li><a href = "https://www.farfetch.com/mk/">Farfetch</a></li>
        <li><a href = "https://www.zara.com/mk/">Zara</a></li>
        <li><a href = "https://www.fashiongroup.com.mk/">Fashion Group</a></li>
    </ol>
    
    <p><li class="fontsize">Fun</li></p>
<p>What I like to do for fun:</p>
    <ul class="ulist">
        <li>Go Hiking in the mountains</li>
        <li>Go to the cinema</li>
        <li>Go clubbing</li>
        <li>Shoping</li>
        <li>Listen to music</li>
        <li>Have coffee with friends</li>

    </ul>

 <h1 id="Photos">Photos</h1>

 <div class="row">
 <div class="column">
 <img src="/jana/jana (2).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="#">
    <p>
        <input id="likebutton1" class="button" type="button" value="Like"></p>
        <div id="output1"></div>
    <label>Comments:</label>
   <input class="comment" type="text" maxlength="70" size=15 >
   <p>
       <input class="button" type="submit" value="Post">
       <input class="button" type="reset" value="Clear">

   </p>
   
</form></div>
<div class="column">
 <img src="/jana/jana (3).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="#">
     <p>
    <input class="button" type="button" value="Like"></p>
    <label>Comments:</label>
   <input class="comment" type="text" maxlength="70" size=15 >
   <p>
       <input class="button" type="submit" value="Post">
       <input class="button" type="reset" value="Clear">

   </p>
   
</form></div>
 </div>
 <div class="row">
<div class="column">
 <img src="/jana/jana (4).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="#">
    <p>
        <input class="button" type="button" value="Like"></p>
    <label>Comments:</label>
   <input class="comment" type="text" maxlength="70" size=15 >
   <p>
       <input class="button" type="submit" value="Post">
       <input class="button" type="reset" value="Clear">

   </p>


 
</form></div>
<div class="column">
 <img src="/jana/jana (5).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="">
    <p>
        <input class="button" type="button" value="Like"></p>
     <label>Comments:</label>
    <input class="comment" type="text" maxlength="70" size=15 >
    <p>
        <input class="button" type="submit" value="Post">
        <input class="button" type="reset" value="Clear">

    </p>
</p>
    
 </form></div>
 </div>
 <div class="row">
 <div class="column">
 <img src="/jana/jana (6).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="">
    <p>
        <input class="button" type="button" value="Like"></p>
    <label>Comments:</label>
   <input class="comment" type="text" maxlength="70" size=15 >
   <p>
       <input class="button" type="submit" value="Post">
       <input class="button" type="reset" value="Clear">

   </p>
   
</form></div>
<div class="column">
 <img src="/jana/jana (7).JPG" alt="JanaM" width="300" height="400">
 <form method="POST" action="">
    <p>
        <input class="button" type="button" value="Like"></p>
    <label>Comments:</label>
   <input class="comment" type="text" maxlength="70" size=15 >
   <p>
       <input class="button" type="submit" value="Post">
       <input class="button" type="reset" value="Clear">

   </p>
   
</form></div>
 </div>
<form>
    <label>Upload photos:</label>
    <p><input class="button" type="file" ></p>
    <input class="button" type="submit" value="Post">
    
</form>

<h1 id="Blog">Blog</h1>
 <p>Your opinion on travelling:</p>
 <form>
    <textarea class="blogbox" maxlength="500" rows="10" cols="100"> 
    </textarea>
    <p><input class="button" type="date"> <input class="button" type="submit" name="Post"></p>

 </form>

 <p>Your opinion on shopping:</p>
 <form>
    <textarea class="blogbox blogbox2" maxlength="500" rows="10" cols="100"> 
    </textarea>
    <p><input class="button" type="date"> <input class="button" type="submit" name="Post"></p>
 </form>

 <p>Your opinion on fun:</p>
 <form>
    <textarea class="blogbox blogbox2 blogbox3" maxlength="500" rows="10" cols="100"> 
    </textarea>
    <p><input class="button" type="date"> <input class="button" type="submit" name="Post"></p>
 </form>

 <p class="blog">Other blog options:</p>
 <form>
     <select class="blog" name="Blog">
    <option value="Health">Health</option>
    <option value="Love">Love</option>
    <option value="Food">Food</option>
    <option value="Sport">Sport</option>
    <option value="Music" selected>Music</option>
    <option value="Movies">Movies</option>
    <option value="Fashion">Fashion</option>
</select>
 </form>

 <p><form>
    <textarea class="blogbox" maxlength="500" rows="10" cols="100"> 
    </textarea>
    <p><input class="button" type="date"> <input class="button" type="submit" name="Post"></p>
 </form></p>

<h1 id="Questionnaire">Questionnaire</h1>
<p>Tell me about your experience on my website: <img src="jana/like.png" alt="like" width="20" height="20"></p>

<form>
    <p><label>Name: </label>
    <input class="comment" type="text"></p>
    <p><label>Surname:</label>
    <input class="comment" type="text"></p>
    <p><label>Email:</label>
    <input class="comment" type="email" placeholder="user@hotmail.com">
    <p><label>How would you rate my website?</label>
    <input type="range" step="1" min="1" max='10'></p>

    <p><label>Things you liked:</label></p>
    <input type="checkbox"  >
    <label>Site design</label>
    <input type="checkbox" >
    <label>Usefulness</label>
    <input type="checkbox" >
    <label>Images</label>
    <input type="checkbox" >
    <label>Ease of use</label>

    <p><label>What would you like to see next on my page:</label></p>
    <input type="checkbox">
    <label>Music</label>
    <input type="checkbox">
    <label>More blog options</label>
    <input type="checkbox">
    <label>Ask me questions</label>
    <input type="checkbox">
    <label>More travelling advice</label>
    
    
    <p><label>Insert your comment here:</label></p>
    <textarea class="blogbox blogbox2" rows="10" cols="80" maxlength="300"></textarea>

    <p><input type="submit" name="Submit"></p>

 </form>

 <h1 id="Contact">Contact</h1>
 <p>Jana Mihajloska</p>
 <p>Telephone number: <strong>076 852 963</strong></p>
 <p>Social media:</p>
 <ul>
     <li> <a href="https://www.instagram.com/jmihajloska/">Instagram</a></li>
     <li> <a href="https://mk-mk.facebook.com/jana.mihajloska.7">Facebook</a></li>
     <li>Email : janush_18@hotmail.com</a></li>
 </ul>



 

 </body>
 </html>
